# Server
server.port=80
spring.devtools.livereload.enabled=true

# DB
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loatonk?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=scott

# Log
logging.level.com=trace

#ApiKey
api.key=bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDAwMDEwOTgifQ.H8D_EEyXNZLJO9nQEc6iP1Ewinj7xe8VdeF-YcCo404BIarmuJG1BJu3MAnJtV4ayuqPk3JztbI8bHyIEb2RVEq7He-mP7Vet8onAT1Z7NrSuN990fn_uSFKTfHqlp134Ff89_FuQDjG-mlN4f3qiaRBVhHgya0gBXMz-WNlqQ6NylkxAqYCDEUYooYmX-G046mp0bZeaO_lpBeaWsrAjpi2ozIrk7IhuiTPqiTX4-akgsUAt0JPkiH85HiUrn6Jd-bICJeTtR3vF3b94xkUPP5Ic9jqQ3o1a9xPbgGZSqtU4D0-uuLDbv0BE6xWgB-rZMbkzIfAcDcqdKK0AQ4-lA